# hmmall

./: README.md
beautysalon/: pom.xml
beautysalon/src/main/java/com/whx/: beautysalonApplication.java
beautysalon/src/main/java/com/whx/config/: GetDateUtil.java  HttpClientUtil.java  ResponseData.java  StringUtil.java  Swagger2Config.java
beautysalon/src/main/java/com/whx/controller/: AddressController.java  CartlistController.java  GoodsController.java  OrdersController.java  UserController.java
beautysalon/src/main/java/com/whx/dao/: AddressDao.java  CartlistDao.java  GoodsDao.java  OrdersDao.java  UserDao.java
beautysalon/src/main/java/com/whx/entity/: Address.java  Cartlist.java  Goods.java  Orders.java  User.java  cartListDTO.java  cartListVO.java  ordersDTO.java  ordersVO.java
beautysalon/src/main/java/com/whx/service/: AddressService.java  CartlistService.java  GoodsService.java  OrdersService.java  UserService.java
beautysalon/src/main/java/com/whx/service/impl/: AddressServiceImpl.java  CartlistServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
beautysalon/src/main/resources/: application.yml
beautysalon/src/main/resources/com.whx.dao/: AddressDao.xml  CartlistDao.xml  OrdersDao.xml  UserDao.xml
beautysalon/src/main/webapp/WEB-INF/: web.xml
beautysalon/src/main/webapp/img/: p.20.jfif
hmmall/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
hmmall/components/cart_goods/: cart_goods.js  cart_goods.wxml  cart_goods.wxss
hmmall/components/collect_goods/: collect_goods.js  collect_goods.wxml  collect_goods.wxss
hmmall/components/goods/: goods.js  goods.wxml  goods.wxss
hmmall/components/order_detail/: order_detail.js  order_detail.wxml  order_detail.wxss
hmmall/components/search-bar/: search-bar.wxml  search-bar.wxss
hmmall/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
hmmall/pages/cate/: cate.js  cate.json  cate.wxml  cate.wxss
hmmall/pages/collect/: collect.js  collect.json  collect.wxml
hmmall/pages/home/: home.js  home.wxml  home.wxss
hmmall/pages/login/: login.js  login.wxml  login.wxss
hmmall/pages/mine/: mine.js  mine.wxml  mine.wxss
hmmall/pages/order/: order.js  order.wxml  order.wxss
hmmall/pages/orderone/: orderone.js  orderone.wxml  orderone.wxss
hmmall/pages/orders/: orders.js  orders.json  orders.wxml  orders.wxss
hmmall/pages/payfail/: payfail.js  payfail.wxml  payfail.wxss
hmmall/pages/paysuccess/: paysuccess.js  paysuccess.wxml  paysuccess.wxss
hmmall/pages/register/: register.js  register.wxml  register.wxss
hmmall/pages/start/: start.js  start.wxml  start.wxss
hmmall/subpkg/goods_detail/: goods_detail.js  goods_detail.wxml  goods_detail.wxss
hmmall/subpkg/goods_list/: goods_list.js  goods_list.json  goods_list.wxml
hmmall/subpkg/order_detail/: order_detail.js  order_detail.wxml  order_detail.wxss
hmmall/utils/: apis.js  util.js
