/* components/order_detail.wxss */

.goods-item {
  display: flex;
  padding: 10px 5px;
  border-bottom: 1px solid #f0f0f0;
}
.goods-item-left {
  padding-right: 5px;
  display: flex;
  align-items: center;
}
.goods-pic {
  width: 100px;
  height: 100px;
  display: block;
}
.goods-item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.goods-name {
  font-size: 13px;
}
.goods-price {
  font-size: 16px;
  color: #C00000;
  display: flex;
  justify-content: space-between;
}
/* 商品 end */