/* pages/register/register.wxss */
.wapper{
  padding: 0 20rpx;
  margin-top: 40rpx;
  }
  .formItem{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  }
  .formItem input{
    border: 1px solid #999;
    padding: 10rpx 15rpx;
    }
    .btn{
    background-color: orange;
    font-weight: bold;
    color: #fff;
    margin-top: 20rpx;
    }